.main_abstraction {
    margin-top: 40px;
    margin-bottom: 40px;
}

.abstraction {
    width: 500px;
    height: 500px;
    background: #fff;
    display: grid;
    border-radius: 20px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 1fr));
}

.cubik1 {
    grid-column: span 2;
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-left: 10px solid black;
    border-bottom: 10px solid black;
}

.cubik2 {
    background-color: yellow;
    grid-column: span 2;
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}

.cubik3 {
    grid-column: span 2;
    grid-row: span 4;
    background-color: red;
    border-right: 10px solid black;
    border-left: 10px solid black;
    border-bottom: 10px solid black;
}

.cubik4 {
    grid-column: span 2;
    grid-row: span 2;
    background-color: yellow;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}

.cubik5 {
    grid-row: span 2;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}

.cubik6 {
    grid-row: span 2;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}

.cubik7 {
    background-color: black;
    border-top: 10px solid black;
    border-right: 10px solid black;
    border-left: 10px solid black;
    border-bottom: 10px solid black;
}

.cubik8 {
    grid-column: span 1;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}

.cubik9 {
    grid-column: span 2;
    border-right: 10px solid black;
    border-bottom: 10px solid black;
}






.grid {
    display: grid;
    grid-template-areas:
    "grid1 grid2"   
    "grid1 grid2"
    "grid1 grid2"
    ;
    height: 100vh;
    margin-inline: 30px;
   
}

.link1 {
    grid-area: link;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px 0 10px;
    padding: 12px 24px;
    font-size: 26px;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.graph1 {
    background-color: rgb(0, 0, 0);
    grid-area: graph1;
}

.graph2 {
    background-color: rgb(0, 0, 0);
    grid-area: graph2;

}

.graph3 {
    background-color: rgb(0, 0, 0);
    grid-area: graph3;

}

.graph4 {
    background-color: rgb(0, 0, 0);
    grid-area: graph4;

}

.graph5 {
    background-color: rgb(4, 4, 5);
    grid-area: graph5;

}
.graph6 {
    background-color: rgb(0, 0, 0);
    grid-area: graph6;

}

.grid1 {
    display: grid;
    grid-template-areas:
    "link"   
    "link"
    "link"
    ;
    border: 10px solid rgb(0, 0, 0);
    
    
}

.grid2 {
    display: grid;
    grid-template-areas:
    "graph1 graph1 graph1 graph1 graph1 graph1"   
    "graph2 graph2 graph3 graph3 graph4 graph4"
    "graph5 graph5 graph5 graph6 graph6 graph6"
    ;
    border: 10px solid rgb(0, 0, 0);
    border-left: 0px;
    gap: 10px
}

.gri_gri {
    margin-bottom: 900px;
}
.wrapper {
    flex-direction: column;
    text-decoration: none;
}




.main_square_pictures {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 400px));
    grid-template-rows: repeat(auto-fill, minmax(100px, 400px));
    grid-auto-flow: row;
    margin: 0 auto;
    padding: 0 0.8rem;
    gap: 0.8rem;
    justify-content: center;
    
    

    
}

.imagegal {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    border-radius: 10px;

    object-fit: cover;
    overflow: hidden; width: 400px; height: 400px
    
}

.linkgal {

    font-size: 3rem;
    grid-area: 1/1/-1/-1;

    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    
}

.main_square_pictur {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    
}


